##################### currents for final opt2 from page 40 #######################
param -unset AHSW41cur=97.5
param -unset QSF41cur=-92.96
param -unset HSC41cur=-19.12
param -unset QSF42cur=83.22
param -unset QSF43cur=-64.99
param -unset HSC42cur=29.89
param -unset QSF44cur=81.95
param -unset QSF45cur=86.02
param -unset HSC43cur=45.06
param -unset QSF46cur=-81.6
param -unset QSF47cur=94.58
param -unset HSC44cur=-9.79
param -unset QSF48cur=-51.5
param -unset AST41cur=-92.66
param -unset ASC41cur=113.75
param -unset QSB41cur=37.81
param -unset QSB42cur=-48.01
param -unset QSB43cur=15.01
param -unset SEP41cur=44.02
param -unset QSK41cur=18.91
param -unset QSK42cur=-41.79
param -unset QSK43cur=38.33
param -unset SML41cur=-19.0
param -unset ASL41cur=-71.76
param -unset QSO41cur=50.78
param -unset QSO42cur=-13.50
param -unset ASK41cur=-90.31
param -unset QSM41cur=-133.47
param -unset SMH41cur=0.1
param -unset SMV41cur=0.1
param -unset SEP41vol=195
param -unset FSH41Ldac=300
param -unset FSH41Rdac=300
param -unset FS42Ldac=300
param -unset FS42Rdac=380
param -unset FS42Vdac=360
param -unset FSH43Ldac=240
param -unset FSH43Rdac=220
##################################################################################
