######################### Positions - G4V7M 14072015 ############################
param -unset posAHSW41=0
param -unset posTARGETE=0
param -unset posfrontarcAHSW41=440.01
param -unset posQSF41=1533.05
param -unset posHSC41=2023.05
param -unset posQSF42=2513.05
param -unset posQSF43=3128.05
param -unset posFSH41=3458.05
param -unset posHSC42=3738.05
param -unset posQSF44=4223.05
param -unset posFS42H=5023.05
param -unset posFS42V=5183.05
param -unset posColPiE5=5483.05
param -unset posQSF45=5873.05
param -unset posHSC43=6358.05
param -unset posFSH43=6638.05
param -unset posQSF46=6968.05
param -unset posQSF47=7583.05
param -unset posHSC44=8073.05
param -unset posQSF48=8563.05
param -unset posASTapertIn=8913.05
param -unset posxAST41=0
param -unset poszAST41=9447.65
param -unset posfrontarcAST41=9106.92
param -unset posxASC41=0
param -unset posflangeASTASC=10097.9
param -unset poszASC41=10604.5
param -unset posfrontarcASC41=10158.9
param -unset posASCapertOut=11179.9
param -unset posQSB41=11598.8
param -unset posQSB42=12080.8
param -unset posQSB43=12615.8
param -unset posSEP41=13936.4
param -unset posQSK41=15084.5
param -unset posQSK42=15584.5
param -unset posQSK43=16084.5
param -unset posPILL1=17330.7
param -unset posSML41=16986.5
param -unset posMEGCOL=17141.5
param -unset posxASL41=332.53
param -unset poszASL41=18202.2
param -unset posfrontarcASL41=17657.8
param -unset posQSO41=19793.2
param -unset posQSO42=20394.2
param -unset posxASK41=106.05
param -unset poszASK41=21512.7
param -unset posfrontarcASK41=21225.7
param -unset posQSM41=22705.4
param -unset posPILL3=23532.6
################################################################################
