g4bl p65-0002-v0.i G4BLOUTPUTDIR=p65-0002-v0 > & ! p65-0002-v0/bla.log &
g4bl p65-0002-v1.i G4BLOUTPUTDIR=p65-0002-v1 > & ! p65-0002-v1/bla.log &
g4bl p65-0002-v2.i G4BLOUTPUTDIR=p65-0002-v2 > & ! p65-0002-v2/bla.log &


g4bl p65-0001-v0.i G4BLOUTPUTDIR=p65-0001-v0 > & ! p65-0001-v0/bla.log &
g4bl p65-0001-v1.i G4BLOUTPUTDIR=p65-0001-v1 > & ! p65-0001-v1/bla.log &
g4bl p65-0001-v2.i G4BLOUTPUTDIR=p65-0001-v2 > & ! p65-0001-v2/bla.log &
g4bl p65-0001-v3.i G4BLOUTPUTDIR=p65-0001-v3 > & ! p65-0001-v3/bla.log &
g4bl p65-0001-v4.i G4BLOUTPUTDIR=p65-0001-v4 > & ! p65-0001-v4/bla.log &
